xamlSpinnersWPF/ucSpinnerPiston.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="xamlSpinnersWPF.ucSpinnerPiston"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Name="spinner" x:Key="spinner" RepeatBehavior="Forever" >
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="-6.83251953125"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="-14"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="-13.94000244140625"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="-13.875"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="6.95452880859375"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="14.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="14.13"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2440000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7400000" Value="-6.844"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="-14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="6.65972900390625"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="13.875"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource spinner}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas>
		<Ellipse x:Name="ellipse" Fill="White" Height="6" Width="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="2">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse1" Fill="White" Height="6" Width="6" Canvas.Top="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
	</Canvas></UserControl>